
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
       <title>Chit Fund</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!-- <a href="index.html" class="logo">
                            <span class="logo-small"><i class="mdi mdi-radar"></i></span>
                            <span class="logo-large"><i class="mdi mdi-radar"></i> Highdmin</span>
                        </a> -->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo_sm.png" alt="" height="26" class="logo-small">
                            <img src="assets/images/logo.png" alt="" height="50" class="logo-large">
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="menu-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                            <li class="dropdown notification-list hide-phone">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-earth"></i> English  <i class="mdi mdi-chevron-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Spanish
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Italian
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        French
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Russian
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-danger badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h6>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-purple"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">7 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-custom"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">13 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-dark badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Chat</h6>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sam Garret</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-5.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sherry Marshall</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-6.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Shawn Millard</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> <span class="ml-1 pro-user-name">Maxine K <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-help"></i> <span>Support</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-lock"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="#">Masters  <i class="fa fa-caret-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="apps-calendar.html">Company Master</a></li>
                                    <li><a href="apps-tickets.html">Staff Master</a></li>
                                    <li><a href="apps-taskboard.html">Roles</a></li>
                                    <li><a href="apps-task-detail.html">Charges</a></li>
                                    <!-- <li><a href="apps-contacts.html">Contacts</a></li>
                                    <li><a href="apps-projects.html">Projects</a></li>
                                    <li><a href="apps-companies.html">Companies</a></li>
                                    <li><a href="apps-file-manager.html">File Manager</a></li> -->
                                </ul>
                            </li>

                            <li class="has-submenu active">
                                <a href="page-starter.html">Customer Master</a>
                                <!-- <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-spinners.html">Spinners</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-ribbons.html">Ribbons</a></li>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-tabs.html">Tabs</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>           
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-notifications.html">Notification</a></li>
                                            <li><a href="ui-grid.html">Grid</a></li> 
                                            <li><a href="ui-sweet-alert.html">Sweet Alert</a></li>
                                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                            <li><a href="ui-range-slider.html">Range Slider</a></li>
                                        </ul>
                                    </li>
                                </ul> -->
                            </li>

                            <li class="has-submenu">
                                <a href="#">Manage Groups  <i class="fa fa-caret-down"></i></a>
                                <!-- <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Email</a>
                                        <ul class="submenu">
                                            <li><a href="email-inbox.html">Inbox</a></li>
                                            <li><a href="email-read.html">Read Email</a></li>
                                            <li><a href="email-compose.html">Compose Email</a></li>            
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="widgets.html">Widgets</a>
                                    </li>      
                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-google.html">Google Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist Chart</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>      
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-x-editable.html">X Editable</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>            
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                            <li><a href="icons-simpleline.html">Simple Line Icons</a></li>            
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Tables</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                            <li><a href="tables-foo.html">Foo Tables</a></li>            
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                        </ul>
                                    </li>
                                </ul> -->
                            </li>

                            <li class="has-submenu">
                                <a href="#">Collection Entry  <i class="fa fa-caret-down"></i></a>
                                <!-- <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-logout.html">Logout</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>            
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>            
                                        </ul>
                                    </li>
                                </ul> -->
                            </li>

                            <li class="has-submenu">
                                <a href="#">Auction List  <i class="fa fa-caret-down"></i></a>
                                <!-- <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                            <li><a href="extras-email-template.html">Email Templates</a></li>            
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-ratings.html">Ratings</a></li>
                                            <li><a href="extras-search-results.html">Search Results</a></li>
                                            <li><a href="extras-gallery.html">Gallery</a></li>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-coming-soon.html">Coming Soon</a></li>            
                                        </ul>
                                    </li>
                                </ul> -->
                            </li>
							<li class="has-submenu">
                                <a href="#">Outstanding</a>
							</li>
							<li class="has-submenu">
                                <a href="#">FD Release  <i class="fa fa-caret-down"></i></a>
							</li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Highdmin</a></li>
                                    <li class="breadcrumb-item"><a href="#">>UI Kit</a></li>
                                    <li class="breadcrumb-item active">Tabs</li>
                                </ol>
                            </div>
                            <!-- <h4 class="page-title">Tabs</h4> -->
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="card-box">
                            <h3 class="header-title m-t-0 m-b-30">New Customer Details</h3>

                            <ul class="nav nav-pills navtab-bg nav-justified pull-in ">
                                <li class="nav-item">
                                    <a href="#home1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                                        <i class="fi-head mr-2"></i> Basic
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#profile1" data-toggle="tab" aria-expanded="false" class="nav-link ">
                                        <i class="fi-monitor mr-2"></i>Bank Details 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#messages1" data-toggle="tab" aria-expanded="false" class="nav-link">
                                        <i class="fi-mail mr-2"></i> Documents
                                    </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a href="#settings1" data-toggle="tab" aria-expanded="false" class="nav-link">
                                        <i class="fi-cog mr-2"></i> Settings
                                    </a>
                                </li> -->
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane show active" id="home1">
									<div class="col-md-12 row">
										<div class="col-md-6">
												<div class="card-box">
													<!-- <h4 class="m-t-0 m-b-30 header-title">Horizontal form</h4> -->
													<form class="form-horizontal" role="form">
														<div class="form-group row">
															<label class="col-2 col-form-label">Name Title</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" placeholder="Mr/Mrs">
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">First Name</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Middle Name</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Last Name</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Family</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Permanent Address</label>
															<div class="col-10">
																<textarea class="form-control" rows="5"></textarea>
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Temporary Address</label>
															<div class="col-10">
																<textarea class="form-control" rows="5"></textarea>
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">DOB</label>
															<div class="col-10">
																<input class="form-control" type="date" name="date">
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Gender</label>
															<div class="col-10">
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio1">Male</label>
																</div>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio2">Female</label>
																</div>
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Contact</label>
															<div class="col-md-10">
																<input class="form-control" type="tel" name="tel" placeholder="Mobile Number"><br>
																<input class="form-control" type="tel" name="tel" placeholder="Landline Number">
															</div>
														</div>
													</form>
												</div>
										</div>
										<div class="col-md-6">
												<div class="card-box">												
													<form class="form-horizontal" role="form">
														<div class="form-group row">
															<label class="col-2 col-form-label">Nominee</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Nominee Relation</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Reffered By</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Email</label>
															<div class="col-10">
																<input type="email" class="form-control" id="inputEmail3">
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Alternate Email</label>
															<div class="col-10">
																<input type="email" class="form-control" id="inputEmail3" placeholder="(optional)">
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Business Name</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Address</label>
															<div class="col-10">
																<textarea class="form-control" rows="5"></textarea>
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Nature of Business</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Family Members</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-2 col-form-label">Auction preference</label>
															<div class="col-10">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<!-- <div class="form-group row">
															<label for="inputPassword3" class="col-3 col-form-label">Password</label>
															<div class="col-9">
																<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
															</div>
														</div>
														<div class="form-group row">
															<label for="inputPassword5" class="col-3 col-form-label">Re Password</label>
															<div class="col-9">
																<input type="password" class="form-control" id="inputPassword5" placeholder="Retype Password">
															</div>
														</div>														
														<div class="form-group row justify-content-end">
															<div class=" col-9">
																<div class="checkbox checkbox-primary">
																	<input id="checkbox2" type="checkbox">
																	<label for="checkbox2">
																		Check me out !
																	</label>
																</div>
															</div>
														</div> 
														<div class="form-group mb-0 justify-content-end row">
															<div class="col-9">
																<button type="submit" class="btn btn-info waves-effect waves-light">Sign in</button>
															</div>
														</div>-->
													</form>
												</div>
										</div>
										
										<div class="col-md-12 text-center">
																					
													<form class="form-horizontal" role="form">
														<button type="submit" class="btn btn-maroon btn-lg">Submit</button>
													</form>
												
										</div>
									</div>
                                </div>
                                <div class="tab-pane" id="profile1">
                                    <div class="col-md-12 row">
										<div class="col-md-2">
										</div>
										<div class="col-md-8">
												<div class="card-box">
													<!-- <h4 class="m-t-0 m-b-30 header-title">Horizontal form</h4> -->
													<form class="form-horizontal" role="form">								
														<div class="form-group row">
															<label class="col-4 col-form-label">Bank Name</label>
															<div class="col-8">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-4 col-form-label">Branch</label>
															<div class="col-8">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-4 col-form-label">Ac number/IFSC code</label>
															<div class="col-8">
																<input type="text" class="form-control" value="" >
															</div>
														</div>
														<div class="form-group row">
															<label class="col-4 col-form-label">Security Cheque</label>
															<div class="col-8">
																<input type="text" class="form-control" value="" >
															</div>
														</div>														
													</form>
												</div>
										</div>
										<div class="col-md-2">
										</div>
										<div class="col-md-12 text-center">
																					
													<form class="form-horizontal" role="form">
														<button type="submit" class="btn btn-maroon btn-lg">Submit</button>
													</form>
												
										</div>
									</div>
                                </div>
                                <div class="tab-pane" id="messages1">
									<div class="col-md-12 row">
										<div class="col-md-3">
										</div>
										<div class="col-md-6">
											<div class="card-box">											
												<div class="demo-box">
													<form class="form-horizontal" role="form">		
														<div class="form-group col-12">
															<p class="mb-2 mt-4 font-weight-bold">ID Proof</p>
															<div class="bootstrap-filestyle input-group"><div name="filedrag" style="position: absolute; width: 100%; height: 38px; z-index: -1;"></div><input type="text" class="form-control" placeholder="" disabled="" style="border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;"> <span class="group-span-filestyle input-group-btn" tabindex="0"><label for="filestyle-3" style="margin-bottom: 0;" class="btn btn-maroon "><span class="buttonText">Choose file</span></label></span></div>
														</div>
														<div class="form-group col-12">
															<p class="mb-2 mt-4 font-weight-bold">Residence proof</p>
															<div class="bootstrap-filestyle input-group"><div name="filedrag" style="position: absolute; width: 100%; height: 38px; z-index: -1;"></div><input type="text" class="form-control" placeholder="" disabled="" style="border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;"> <span class="group-span-filestyle input-group-btn" tabindex="0"><label for="filestyle-3" style="margin-bottom: 0;" class="btn btn-maroon "><span class="buttonText">Choose file</span></label></span></div>
														</div>
														<div class="form-group col-12">
															<p class="mb-2 mt-4 font-weight-bold">Photo</p>
															<div class="bootstrap-filestyle input-group"><div name="filedrag" style="position: absolute; width: 100%; height: 38px; z-index: -1;"></div><input type="text" class="form-control" placeholder="" disabled="" style="border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;"> <span class="group-span-filestyle input-group-btn" tabindex="0"><label for="filestyle-3" style="margin-bottom: 0;" class="btn btn-maroon "><span class="buttonText">Choose file</span></label></span></div>
														</div>
														<div class="form-group col-12">
															<p class="mb-2 mt-4 font-weight-bold">Income proof</p>
															<div class="bootstrap-filestyle input-group"><div name="filedrag" style="position: absolute; width: 100%; height: 38px; z-index: -1;"></div><input type="text" class="form-control" placeholder="" disabled="" style="border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;"> <span class="group-span-filestyle input-group-btn" tabindex="0"><label for="filestyle-3" style="margin-bottom: 0;" class="btn btn-maroon "><span class="buttonText">Choose file</span></label></span></div>
														</div>	
														<div class="form-group col-12">
															<p class="mb-2 mt-4 font-weight-bold">Bank statement</p>
															<div class="bootstrap-filestyle input-group"><div name="filedrag" style="position: absolute; width: 100%; height: 38px; z-index: -1;"></div><input type="text" class="form-control" placeholder="" disabled="" style="border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;"> <span class="group-span-filestyle input-group-btn" tabindex="0"><label for="filestyle-3" style="margin-bottom: 0;" class="btn btn-maroon "><span class="buttonText">Choose file</span></label></span></div>
														</div>
														<div class="form-group col-12">
															<p class="mb-2 mt-4 font-weight-bold">Visiting card</p>
															<div class="bootstrap-filestyle input-group"><div name="filedrag" style="position: absolute; width: 100%; height: 38px; z-index: -1;"></div><input type="text" class="form-control" placeholder="" disabled="" style="border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;"> <span class="group-span-filestyle input-group-btn" tabindex="0"><label for="filestyle-3" style="margin-bottom: 0;" class="btn btn-maroon "><span class="buttonText">Choose file</span></label></span></div>
														</div>														
													</form>
												</div>
											</div>
										</div>
										<div class="col-md-3">
										</div>
										<div class="col-md-12 text-center">
											<form class="form-horizontal" role="form">
												<button type="submit" class="btn btn-maroon btn-lg">Submit</button>
											</form>
													
										</div>
									</div>                                 
                                </div>
                                <!-- <div class="tab-pane" id="settings1">
                                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                </div> -->
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div>
                <!-- end row -->



            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2018 © Highdmin. - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>